<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Droid Sans', sans-serif;
    outline: none;
  }

  ::-webkit-scrollbar {
    background: transparent;
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  body {
    background-color: #2a2b3d
  }

  #contents {
    position: relative;
    transition: .3s;
    margin-left: 290px;
    background-color: #2a2b3d;
  }

  .margin {
    margin-left: 0 !important;
  }

  /* Start side navigation bar  */

  .side-nav {
    float: left;
    height: 100%;
    width: 290px;
    background-color: #252636;
    color: #CCC;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: .3s;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 9999999
  }

  .side-nav .close-aside {
    position: absolute;
    top: 7px;
    right: 7px;
    cursor: pointer;
    color: #EEE;
  }

  .side-nav .heading {
    background-color: #252636;
    padding: 15px 15px 15px 30px;
    overflow: hidden;
    border-bottom: 1px solid #2a2b3c
  }

  .side-nav .heading>img {
    border-radius: 50%;
    float: left;
    width: 28%;
  }

  .side-nav .info {
    float: left;
    width: 69%;
    margin-left: 3%;
  }

  .side-nav .heading .info>h3 {
    margin: 0 0 5px
  }

  .side-nav .heading .info>h3>a {
    color: #EEE;
    font-weight: 100;
    margin-top: 4px;
    display: block;
    text-decoration: none;
    font-size: 18px;
  }

  .side-nav .heading .info>h3>a:hover {
    color: #FFF;
  }

  .side-nav .heading .info>p {
    color: #BBB;
    font-size: 13px;
  }

  /* End heading */
  /* Start search */
  .side-nav .search {
    text-align: center;
    padding: 15px 30px;
    margin: 15px 0;
    position: relative;
  }

  .side-nav .search>input {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #23262d;
    padding: 7px 0 7px;
    color: #DDD
  }

  .side-nav .search>input~i {
    position: absolute;
    top: 22px;
    right: 40px;
    display: block;
    color: #2b2f3a;
    font-size: 19px;
  }

  /* End search */

  .side-nav .categories>li {
    padding: 17px 40px 17px 30px;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
    cursor: pointer;
  }

  .side-nav .categories>li>a {
    color: #AAA;
    text-decoration: none;
  }

  /* Start num: there are three options primary, danger and success like Bootstrap */
  .side-nav .categories>li>a>.num {
    line-height: 0;
    border-radius: 3px;
    font-size: 14px;
    color: #FFF;
    padding: 0px 5px
  }

  .dang {
    background-color: #f35959
  }

  .prim {
    background-color: #0275d8
  }

  .succ {
    background-color: #5cb85c
  }

  /* End num */
  .side-nav .categories>li>a:hover {
    color: #FFF
  }

  .side-nav .categories>li>i {
    font-size: 18px;
    margin-right: 5px
  }

  .side-nav .categories>li>a:after {
    content: "\f053";
    font-family: fontAwesome;
    font-size: 11px;
    line-height: 1.8;
    float: right;
    color: #AAA;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }

  .side-nav .categories .opend>a:after {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  /* End categories */
  /* Start dropdown menu */
  .side-nav .categories .side-nav-dropdown {
    padding-top: 10px;
    padding-left: 30px;
    list-style: none;
    display: none;
  }

  .side-nav .categories .side-nav-dropdown>li>a {
    color: #AAA;
    text-decoration: none;
    padding: 7px 0;
    display: block;
  }

  .side-nav .categories p {
    margin-left: 30px;
    color: #535465;
    margin-top: 10px;
  }

  /* End dropdown menu */

  .show-side-nav {
    -webkit-transform: translateX(-290px);
    -moz-transform: translateX(-290px);
    transform: translateX(-290px);
  }


  /* Start media query */
  @media (max-width: 767px) {
    .side-nav .categories>li {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .side-nav .search {
      padding: 10px 0 10px 30px
    }
  }

  /* End side navigation bar  */
  /* Start welcome */

  .welcome {
    color: #CCC;
  }

  .welcome .content {
    background-color: #313348;
    padding: 15px;
    margin-top: 25px;
  }

  .welcome h2 {
    font-family: Calibri;
    font-weight: 100;
    margin-top: 0
  }

  .welcome p {
    color: #999;
  }


  /* Start statistics */
  .statistics {
    margin-top: 25px;
    color: #CCC;
  }

  .statistics .box {
    background-color: #313348;
    padding: 15px;
    overflow: hidden;
  }

  .statistics .box>i {
    float: left;
    color: #FFF;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 22px;
  }

  .statistics .box .info {
    float: left;
    width: auto;
    margin-left: 10px;
  }

  .statistics .box .info h3 {
    margin: 5px 0 5px;
    display: inline-block;
  }

  .statistics .box .info p {
    color: #BBB
  }

  /* End statistics */
  /* Start charts */
  .charts {
    margin-top: 25px;
    color: #BBB
  }

  .charts .chart-container {
    background-color: #313348;
    padding: 15px;
  }

  .charts .chart-container h3 {
    margin: 0 0 10px;
    font-size: 17px;
  }

  /* Start users */

  .admins {
    margin-top: 25px;
  }

  .admins .box {}

  .admins .box>h3 {
    color: #ccc;
    font-family: Calibri;
    font-weight: 300;
    margin-top: 0;
  }

  .admins .box .admin {
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #313348;
    padding: 10px;
  }

  .admins .box .admin .img {
    width: 20%;
    margin-right: 5%;
    float: left;
  }

  .admins .box .admin .img img {
    border-radius: 50%;
  }

  .admins .box .info {
    width: 75%;
    color: #EEE;
    float: left;
  }

  .admins .box .info h3 {
    font-size: 19px
  }

  .admins .box .info p {
    color: #BBB
  }

  /* End users */
  /* Start statis */

  .statis {
    color: #EEE;
    margin-top: 15px;
  }

  .statis .box {
    position: relative;
    padding: 15px;
    overflow: hidden;
    border-radius: 3px;
    margin-bottom: 25px;
  }

  .statis .box h3:after {
    content: "";
    height: 2px;
    width: 70%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.12);
    display: block;
    margin-top: 10px;
  }

  .statis .box i {
    position: absolute;
    height: 70px;
    width: 70px;
    font-size: 22px;
    padding: 15px;
    top: -25px;
    left: -25px;
    background-color: rgba(255, 255, 255, 0.15);
    line-height: 60px;
    text-align: right;
    border-radius: 50%;
  }

  /*chart*/
  .chrt3 {
    padding-bottom: 50px;
  }

  .chrt3 .chart-container {
    height: 350px;
    padding: 15px;
    margin-top: 25px;
  }

  .chrt3 .box {
    padding: 15px;
  }

  .main-color {
    color: #ffc107
  }

  .warning {
    background-color: #f0ad4e
  }

  .danger {
    background-color: #d9534f
  }

  .success {
    background-color: #5cb85c
  }

  .inf {
    background-color: #5bc0de
  }



  /* Start bootstrap */
  .navbar-right .dropdown-menu {
    right: auto !important;
    left: 0 !important;
  }

  .navbar-default {
    background-color: #FF4706 !important;
    border: none !important;
    border-radius: 0 !important;
    margin: 0 !important
  }

  .navbar-default .navbar-nav>li>a {
    color: #EEE !important;
    line-height: 55px !important;
    padding: 0 10px !important;
  }

  .navbar-default .navbar-brand {
    color: #FFF !important
  }

  .navbar-default .navbar-nav>li>a:focus,
  .navbar-default .navbar-nav>li>a:hover {
    color: #EEE !important
  }

  .navbar-default .navbar-nav>.open>a,
  .navbar-default .navbar-nav>.open>a:focus,
  .navbar-default .navbar-nav>.open>a:hover {
    background-color: transparent !important;
    color: #FFF !important
  }

  .navbar-default .navbar-brand {
    line-height: 55px !important;
    padding: 0 !important
  }

  .navbar-default .navbar-brand:focus,
  .navbar-default .navbar-brand:hover {
    color: #FFF !important
  }

  .navbar>.container .navbar-brand,
  .navbar>.container-fluid .navbar-brand {
    margin: 0 !important
  }

  @media (max-width: 767px) {
    .navbar>.container-fluid .navbar-brand {
      margin-left: 15px !important;
    }

    .navbar-default .navbar-nav>li>a {
      padding-left: 0 !important;
    }

    .navbar-nav {
      margin: 0 !important;
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border: none !important;
    }

  }

  .navbar-default .navbar-nav>li>a {
    float: left !important;
  }

  .navbar-default .navbar-nav>li>a>span:not(.caret) {
    background-color: #2a2b3d !important;
    border-radius: 50% !important;
    height: 25px !important;
    width: 25px !important;
    padding: 2px !important;
    font-size: 11px !important;
    position: relative !important;
    top: -10px !important;
    right: 5px !important
  }

  .dropdown-menu>li>a {
    padding-top: 5px !important;
    padding-right: 5px !important;
  }

  .navbar-default .navbar-nav>li>a>i {
    font-size: 18px !important;
  }

  /* import montserrat font from google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
  /* Start media query */

  @media (max-width: 767px) {
    #contents {
      margin: 0 !important;
      margin-left: 0;
    }

    .statistics .box {
      margin-bottom: 25px !important;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
      color: #CCC !important
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
      color: #FFF !important
    }

    .navbar-default .navbar-toggle {
      border: none !important;
      color: #EEE !important;
      font-size: 18px !important;
    }

    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
      background-color: transparent !important
    }
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  /* create sticky navbar */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky+.content {
    padding-top: 60px;
  }

  .legend {
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    line-height: 20px;
    color: #555;
  }

  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
  }
</style>

<body style="overflow: hidden; overflow-x: hidden;">
  <aside class="side-nav" id="show-side-navigation1">
    <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i>
    <div class="heading">
      <img src="assets/somaliland/images/somaliland_logo.png" alt="">
    </div>

    <ul class="categories">
      <li><a href="/desk">Desk</a></li>
      <li><a href="/dashboard">Organizations</a></li>
      <li><a href="/dashboard_projects">Project Heat Map</a></li>
      <li><a href="/report_home">Reports</a></li>
      <li><a href="/faqs">FAQs</a></li>

      <li>Help</li>
    </ul>
  </aside>
  <section id="contents">
    <div class="container">
      <div class="welcome">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div>
                <h2 style="font-family: 'Montserrat', sans-serif;"> <span class="glyphicon glyphicon-stats"></span>
                  SLAIMS dashboard</h2>
                <p>Charts based on reports.</p>
              </div>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="mapid" style="height: 450px;">
          <div id="map"></div>
        </div>
      </div>
    </div>

    </div>

    <section class="chrt3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9">
            <div class="chart-container">
              <canvas id="chart" width="100%"></canvas>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9">
            <div class="chart-container">
              <canvas id="project-status" width="100%"></canvas>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
            </div>
          </div>
        </div>
      </div>

    </section>
    </div>

  </section>
  <!-- <script src='http://code.jquery.com/jquery-latest.js'></script> -->
  <script type='text/javascript' src='/report_assets/jquery.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script> -->
  <script src="https://raw.githubusercontent.com/google/palette.js/master/palette.js"></script>
  <script src='js/main.js'></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>


  <script>
    var projectLocation = {{ project_location }}

    function count_projects_per_region() {

      var projects_per_region = {
        Central: projectLocation['Central/Hargeisa'] ? projectLocation['Central/Hargeisa'] : 0,
        Awdal: projectLocation['Awdal/Awdal'] ? projectLocation['Awdal/Awdal'] : 0,
        Marodijeh: projectLocation['Marodijeh/Maroodijeex'] ? projectLocation['Marodijeh/Maroodijeex'] : 0,
        Sahil: projectLocation['Sahil/Saaxil'] ? projectLocation['Sahil/Saaxil'] : 0,
        Togdheer: projectLocation['Togdheer/Togdheer'] ? projectLocation['Togdheer/Togdheer'] : 0,
        Sool: projectLocation['Sool/Sool'] ? projectLocation['Sool/Sool'] : 0,
        Sanag: projectLocation['Sanag/Sanaag'] ? projectLocation['Sanag/Sanaag'] : 0
      }

      return projects_per_region
    }



    var mymap = L.map('mapid').setView([8.865658, 47.319844], 7);

    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>contributors@<a href="http://upande.com/"/>Upande Ltd',
    }).addTo(mymap);

    var regionBoundary = new L.geoJson();
    regionBoundary.addTo(mymap);

    // mymap.setZoom(7);

    // add regional boundaries layer from remote geoJSON object
    var regions = $.ajax({
      dataType: "json",
      url: "GEOJSON_FILES/Somaliland_updated.geojson",

      success: function (data) {
        $(data.features).each(function (key, data) {
          regionBoundary.addData(data);
        });

        // default style
        var polygon_style = {
          color: "black",
          opacity: 0.1,
          fillColor: "#ffffff",
          fillOpacity: 0.6
        }

        $.each(data.features, function (key, value) {

          var current_polygon = value

          // add color to maps
          function getColor(d) {
            return d > 1000 ? '#800026' :
              d > 500 ? '#BD0026' :
                d > 200 ? '#E31A1C' :
                  d > 100 ? '#FC4E2A' :
                    d > 50 ? '#FD8D3C' :
                      d > 20 ? '#FEB24C' :
                        d > 10 ? '#FED976' :
                          '#FFEDA0';
          }

          var projects_per_region = count_projects_per_region()
          console.log(projects_per_region)
          // determine region fill color
          var name_of_current_region = value.properties.REGION
          if (name_of_current_region == "Sanaag") {
            var number_of_projects = projects_per_region["Sanag"]
            if (number_of_projects == 0) {
              polygon_style.fillColor = getColor(number_of_projects)
            } else {
              polygon_style.fillColor = getColor(number_of_projects)
            }
          } else {
            var number_of_projects = projects_per_region[name_of_current_region]
            if (number_of_projects == 0) {
              polygon_style.fillColor = getColor(number_of_projects)
            } else {
              polygon_style.fillColor = getColor(number_of_projects)
            }
          }
          // Function that assigns colour and

          new L.geoJson(current_polygon, {
            style: function (current_polygon) {
              return polygon_style
            }
          }).addTo(mymap);

        });

        // create legend
        var legend = L.control({ position: 'topright' });

        legend.onAdd = function (mymap) {

          function getColor(d) {
            return d > 1000 ? '#800026' :
              d > 500 ? '#BD0026' :
                d > 200 ? '#E31A1C' :
                  d > 100 ? '#FC4E2A' :
                    d > 50 ? '#FD8D3C' :
                      d > 20 ? '#FEB24C' :
                        d > 10 ? '#FED976' :
                          '#FFEDA0';
          }

          var div = L.DomUtil.create('div', 'info legend'),
            labels = ['<strong>Number of Projects</strong><br/>'],
            grades = [0, 10, 20, 50, 100, 200, 500, 1000];

          div.innerHTML += labels.join();

          for (var i = 0; i < grades.length; i++) {

            div.innerHTML +=
              '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
              grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
          }

          return div;
        };

        legend.addTo(mymap);


      },
      cache:false
    })// removed .error(function() {});




  </script>
</body>

</html>