<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Droid Sans', sans-serif;
    outline: none;
  }

  ::-webkit-scrollbar {
    background: transparent;
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  body {
    background-color: #2a2b3d
  }

  #contents {
    position: relative;
    transition: .3s;
    margin-left: 290px;
    background-color: #2a2b3d;
  }

  .margin {
    margin-left: 0 !important;
  }

  /* Start side navigation bar  */

  .side-nav {
    float: left;
    height: 100%;
    width: 290px;
    background-color: #252636;
    color: #CCC;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: .3s;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 9999999
  }

  .side-nav .close-aside {
    position: absolute;
    top: 7px;
    right: 7px;
    cursor: pointer;
    color: #EEE;
  }

  .side-nav .heading {
    background-color: #252636;
    padding: 15px 15px 15px 30px;
    overflow: hidden;
    border-bottom: 1px solid #2a2b3c
  }

  .side-nav .heading>img {
    border-radius: 50%;
    float: left;
    width: 28%;
  }

  .side-nav .info {
    float: left;
    width: 69%;
    margin-left: 3%;
  }

  .side-nav .heading .info>h3 {
    margin: 0 0 5px
  }

  .side-nav .heading .info>h3>a {
    color: #EEE;
    font-weight: 100;
    margin-top: 4px;
    display: block;
    text-decoration: none;
    font-size: 18px;
  }

  .side-nav .heading .info>h3>a:hover {
    color: #FFF;
  }

  .side-nav .heading .info>p {
    color: #BBB;
    font-size: 13px;
  }

  /* End heading */
  /* Start search */
  .side-nav .search {
    text-align: center;
    padding: 15px 30px;
    margin: 15px 0;
    position: relative;
  }

  .side-nav .search>input {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #23262d;
    padding: 7px 0 7px;
    color: #DDD
  }

  .side-nav .search>input~i {
    position: absolute;
    top: 22px;
    right: 40px;
    display: block;
    color: #2b2f3a;
    font-size: 19px;
  }

  /* End search */

  .side-nav .categories>li {
    padding: 17px 40px 17px 30px;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
    cursor: pointer;
  }

  .side-nav .categories>li>a {
    color: #AAA;
    text-decoration: none;
  }

  /* Start num: there are three options primary, danger and success like Bootstrap */
  .side-nav .categories>li>a>.num {
    line-height: 0;
    border-radius: 3px;
    font-size: 14px;
    color: #FFF;
    padding: 0px 5px
  }

  .dang {
    background-color: #f35959
  }

  .prim {
    background-color: #0275d8
  }

  .succ {
    background-color: #5cb85c
  }

  /* End num */
  .side-nav .categories>li>a:hover {
    color: #FFF
  }

  .side-nav .categories>li>i {
    font-size: 18px;
    margin-right: 5px
  }

  .side-nav .categories>li>a:after {
    content: "\f053";
    font-family: fontAwesome;
    font-size: 11px;
    line-height: 1.8;
    float: right;
    color: #AAA;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }

  .side-nav .categories .opend>a:after {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  /* End categories */
  /* Start dropdown menu */
  .side-nav .categories .side-nav-dropdown {
    padding-top: 10px;
    padding-left: 30px;
    list-style: none;
    display: none;
  }

  .side-nav .categories .side-nav-dropdown>li>a {
    color: #AAA;
    text-decoration: none;
    padding: 7px 0;
    display: block;
  }

  .side-nav .categories p {
    margin-left: 30px;
    color: #535465;
    margin-top: 10px;
  }

  /* End dropdown menu */

  .show-side-nav {
    -webkit-transform: translateX(-290px);
    -moz-transform: translateX(-290px);
    transform: translateX(-290px);
  }


  /* Start media query */
  @media (max-width: 767px) {
    .side-nav .categories>li {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .side-nav .search {
      padding: 10px 0 10px 30px
    }
  }

  /* End side navigation bar  */
  /* Start welcome */

  .welcome {
    color: #CCC;
  }

  .welcome .content {
    background-color: #313348;
    padding: 15px;
    margin-top: 25px;
  }

  .welcome h2 {
    font-family: Calibri;
    font-weight: 100;
    margin-top: 0
  }

  .welcome p {
    color: #999;
  }


  /* Start statistics */
  .statistics {
    margin-top: 25px;
    color: #CCC;
  }

  .statistics .box {
    background-color: #313348;
    padding: 15px;
    overflow: hidden;
  }

  .statistics .box>i {
    float: left;
    color: #FFF;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 22px;
  }

  .statistics .box .info {
    float: left;
    width: auto;
    margin-left: 10px;
  }

  .statistics .box .info h3 {
    margin: 5px 0 5px;
    display: inline-block;
  }

  .statistics .box .info p {
    color: #BBB
  }

  /* End statistics */
  /* Start charts */
  .charts {
    margin-top: 25px;
    color: #BBB
  }

  .charts .chart-container {
    background-color: #313348;
    padding: 15px;
  }

  .charts .chart-container h3 {
    margin: 0 0 10px;
    font-size: 17px;
  }

  /* Start users */

  .admins {
    margin-top: 25px;
  }

  .admins .box {}

  .admins .box>h3 {
    color: #ccc;
    font-family: Calibri;
    font-weight: 300;
    margin-top: 0;
  }

  .admins .box .admin {
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #313348;
    padding: 10px;
  }

  .admins .box .admin .img {
    width: 20%;
    margin-right: 5%;
    float: left;
  }

  .admins .box .admin .img img {
    border-radius: 50%;
  }

  .admins .box .info {
    width: 75%;
    color: #EEE;
    float: left;
  }

  .admins .box .info h3 {
    font-size: 19px
  }

  .admins .box .info p {
    color: #BBB
  }

  /* End users */
  /* Start statis */

  .statis {
    color: #EEE;
    margin-top: 15px;
  }

  .statis .box {
    position: relative;
    padding: 15px;
    overflow: hidden;
    border-radius: 3px;
    margin-bottom: 25px;
  }

  .statis .box h3:after {
    content: "";
    height: 2px;
    width: 70%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.12);
    display: block;
    margin-top: 10px;
  }

  .statis .box i {
    position: absolute;
    height: 70px;
    width: 70px;
    font-size: 22px;
    padding: 15px;
    top: -25px;
    left: -25px;
    background-color: rgba(255, 255, 255, 0.15);
    line-height: 60px;
    text-align: right;
    border-radius: 50%;
  }

  /*chart*/
  .chrt3 {
    padding-bottom: 50px;
  }

  .chrt3 .chart-container {
    height: 350px;
    padding: 15px;
    margin-top: 25px;
  }

  .chrt3 .box {
    padding: 15px;
  }

  .main-color {
    color: #ffc107
  }

  .warning {
    background-color: #f0ad4e
  }

  .danger {
    background-color: #d9534f
  }

  .success {
    background-color: #5cb85c
  }

  .inf {
    background-color: #5bc0de
  }



  /* Start bootstrap */
  .navbar-right .dropdown-menu {
    right: auto !important;
    left: 0 !important;
  }

  .navbar-default {
    background-color: #FF4706 !important;
    border: none !important;
    border-radius: 0 !important;
    margin: 0 !important
  }

  .navbar-default .navbar-nav>li>a {
    color: #EEE !important;
    line-height: 55px !important;
    padding: 0 10px !important;
  }

  .navbar-default .navbar-brand {
    color: #FFF !important
  }

  .navbar-default .navbar-nav>li>a:focus,
  .navbar-default .navbar-nav>li>a:hover {
    color: #EEE !important
  }

  .navbar-default .navbar-nav>.open>a,
  .navbar-default .navbar-nav>.open>a:focus,
  .navbar-default .navbar-nav>.open>a:hover {
    background-color: transparent !important;
    color: #FFF !important
  }

  .navbar-default .navbar-brand {
    line-height: 55px !important;
    padding: 0 !important
  }

  .navbar-default .navbar-brand:focus,
  .navbar-default .navbar-brand:hover {
    color: #FFF !important
  }

  .navbar>.container .navbar-brand,
  .navbar>.container-fluid .navbar-brand {
    margin: 0 !important
  }

  @media (max-width: 767px) {
    .navbar>.container-fluid .navbar-brand {
      margin-left: 15px !important;
    }

    .navbar-default .navbar-nav>li>a {
      padding-left: 0 !important;
    }

    .navbar-nav {
      margin: 0 !important;
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border: none !important;
    }

  }

  .navbar-default .navbar-nav>li>a {
    float: left !important;
  }

  .navbar-default .navbar-nav>li>a>span:not(.caret) {
    background-color: #2a2b3d !important;
    border-radius: 50% !important;
    height: 25px !important;
    width: 25px !important;
    padding: 2px !important;
    font-size: 11px !important;
    position: relative !important;
    top: -10px !important;
    right: 5px !important
  }

  .dropdown-menu>li>a {
    padding-top: 5px !important;
    padding-right: 5px !important;
  }

  .navbar-default .navbar-nav>li>a>i {
    font-size: 18px !important;
  }




  /* Start media query */

  @media (max-width: 767px) {
    #contents {
      margin: 0 !important;
      margin-left: 0;
    }

    .statistics .box {
      margin-bottom: 25px !important;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
      color: #CCC !important
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
      color: #FFF !important
    }

    .navbar-default .navbar-toggle {
      border: none !important;
      color: #EEE !important;
      font-size: 18px !important;
    }

    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
      background-color: transparent !important
    }
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  /* styles for theme toggle switch */
  .toggle input[type='checkbox'] {
    display: none;
  }

  .toggle label {
    background-color: #777;
    border: 2px solid #555;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all ease-in-out 0.3s;
    width: 50px;
    height: 25px;
  }

  .toggle label::after {
    background-color: #555;
    border-radius: 50%;
    content: ' ';
    cursor: pointer;
    display: inline-block;
    position: absolute;
    left: 1px;
    top: 1px;
    transition: all ease-in-out 0.3s;
    width: 21px;
    height: 21px;
  }

  .toggle input[type='checkbox']:checked~label {
    background-color: #00a0fc;
    border-color: #006dc9;
  }

  .toggle input[type='checkbox']:checked~label::after {
    background-color: #0054b0;
    transform: translateX(25px);
  }

  .toggle input[type='checkbox']:checked~label {
    background-color: #00a0fc;
    border-color: #006dc9;
  }

  .toggle input[type='checkbox']:checked~label::after {
    background-color: #d1dae4;
    transform: translateX(25px);
  }

  .body {
    background-color: #dee4e7;
  }

  .body.dark-theme {
    background-color: #333;
  }

  /* theme switch two */

  .fixedstyle {
    z-index: 999;
    position: fixed;
    background: #2a2b3d;
    width: 100%;
    top: 0px;
  }
</style>

<body style="overflow-x: hidden;">
  <aside class="side-nav" id="show-side-navigation1">

    <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i>
    <div class="heading">
      <img src="assets/somaliland/images/somaliland_logo.png" alt="">
    </div>
    <!-- switch themes -->
    <!-- <div class="toggle">
              <input type="checkbox" id="toggle" />
              <label for="toggle"></label>
            </div> -->

    <ul class="categories">
      <li><a href="/desk">Desk</a></li>
      <li><a href="/dashboard">Organizations</a></li>
      <li><a href="/dashboard_projects">Project Heat Map</a></li>
      <li><a href="/report_home">Reports</a></li>
      <li><a href="/faqs">FAQs</a></li>
    </ul>
  </aside>
  <section id="contents">
    <div class="container">
      <div class="welcome">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 fixedstyle">
              <div>
                <h2 style="font-family: 'Montserrat', sans-serif;"> <span class="glyphicon glyphicon-stats"></span>
                  SLAIMS dashboard</h2>
                <p>Charts based on reports.</p>
              </div>
              <br>
            </div>
            <br>
          </div>
        </div>
      </div>
      <br>
      <section class="statistics">
        <div class="container-fluid">
          <br>
          <div class="row">
            <div class="col-md-4">
              <div class="box">
                <i class="fa fa-sitemap fa-fw bg-primary"></i>
                <div class="info">
                  <h3>{{no_of_projects}}</h3> <span>Projects</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box">
                <i class="fa fa-building-o fa-fw danger"></i>
                <div class="info">
                  <h3>{{no_of_orgs}}</h3> <span>Organizations</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="chrt3">
        <div class="row">
          <div class="col-md-9">
            <div class="chart-container">
              <canvas id="myChart" width="100%"></canvas>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
            </div>
          </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <div class="chart-container">
            <canvas id="myChart2" width="100%"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="container-fluid" style="position: relative;">
      <div class="row">
        <div class="col-md-5" style="display: inline-block;">
          <div class="chart-container">
            <canvas id="ongoing_projects" width="100%" height="100px" style="margin-left: 60%;"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <div class="chart-container">
            <canvas id="chart4" width="100%"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <div class="chart-container">
            <canvas id="chart5" width="100%"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <div class="chart-container">
            <canvas id="chart6" width="100%"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
          </div>
        </div>
      </div>
    </div>
  </section>

  </div>
  </section>
  <script src='http://code.jquery.com/jquery-latest.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
  <script src='js/main.js'></script>
  <script>
    $('div.section:empty').hide();

  </script>

  <script>

    // script for theme toggle switch
    const toggle = document.getElementById('toggle');
    const body = document.body;

    toggle.addEventListener('input', e => {
      const isChecked = e.target.checked;

      if (isChecked) {
        body.classList.add('dark-theme');
      } else {
        body.classList.remove('dark-theme');
      }
    });

  </script>
  <script>
    $(function () {

      'use strict';

      (function () {

        var aside = $('.side-nav'),

          showAsideBtn = $('.show-side-btn'),

          contents = $('#contents');

        showAsideBtn.on("click", function () {

          $("#" + $(this).data('show')).toggleClass('show-side-nav');

          contents.toggleClass('margin');

        });

        if ($(window).width() <= 767) {

          aside.addClass('show-side-nav');

        }
        $(window).on('resize', function () {

          if ($(window).width() > 767) {

            aside.removeClass('show-side-nav');

          }

        });

        // dropdown menu in the side nav
        var slideNavDropdown = $('.side-nav-dropdown');

        $('.side-nav .categories li').on('click', function () {

          $(this).toggleClass('opend').siblings().removeClass('opend');

          if ($(this).hasClass('opend')) {

            $(this).find('.side-nav-dropdown').slideToggle('fast');

            $(this).siblings().find('.side-nav-dropdown').slideUp('fast');

          } else {

            $(this).find('.side-nav-dropdown').slideUp('fast');

          }

        });

        $('.side-nav .close-aside').on('click', function () {

          $('#' + $(this).data('close')).addClass('show-side-nav');

          contents.removeClass('margin');

        });

      }());

      // Start chart

      var chart = document.getElementById('myChart');
      Chart.defaults.global.animation.duration = 2000; // Animation duration
      Chart.defaults.global.title.display = true; // Remove title
      Chart.defaults.global.title.text = "Total Number of Organizations By Type"; // Title
      Chart.defaults.global.title.color = '#edfc0f';
      Chart.defaults.global.title.position = 'top'; // Title position
      Chart.defaults.global.defaultFontColor = '#f7f7f2'; // Font color
      Chart.defaults.global.defaultFontSize = 13; // Font size for every label

      // Chart.defaults.global.tooltips.backgroundColor = '#FFF'; // Tooltips background color
      Chart.defaults.global.tooltips.borderColor = 'white'; // Tooltips border color
      Chart.defaults.global.legend.labels.padding = 0;
      Chart.defaults.scale.ticks.beginAtZero = true;
      Chart.defaults.scale.gridLines.zeroLineColor = 'rgba(255, 255, 255, 0.1)';
      Chart.defaults.scale.gridLines.color = 'rgba(255, 255, 255, 0.02)';

      Chart.defaults.global.legend.display = false;

      var myChart = new Chart(chart, {
        type: 'bar',
        data: {
          labels: {{ org_type| safe}},
      datasets: [{
        label: 'Total Organizations',
        fill: false,
        lineTension: 0,
        startAngle: 2,
        data: {{ org_count| safe}},
      // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
      backgroundColor: "#ffcd56",
      pointBorderColor: "#ff6384",
      borderColor: '#457ba1',
      borderWidth: 2,
      showLine: true,
            
            }]
        },
        });

    // Organization by reion chart
    var Chart2 = document.getElementById('myChart2').getContext('2d');
    var chart = new Chart(Chart2, {
      type: 'bar',
      data: {
        labels: {{ annual_expenditure_year | safe}},
    datasets: [{
      label: "Total",
      backgroundColor: '#4acab4',
      borderColor: 'transparent',
      borderWidth: 2,
      pointBorderColor: false,
      data: {{ annual_expenditure_total | safe}},
      fill: false,
      lineTension: .4,
            }]
        },

    // Configuration options
    options: {
      title: {
        display: true,
          text: 'Total Yearly Expenditure',
            }
    }
        });

    // Ongoing projects by funder type
    var ongoingProjectsPie = document.getElementById('ongoing_projects').getContext('2d');
    var chart = new Chart(ongoingProjectsPie, {
      type: 'pie',
      data: {
        labels: {{ funder_type | safe}},
    datasets: [{
      label: "Funder Type",
      backgroundColor: '#4acab4',
      borderColor: 'transparent',
      borderWidth: 2,
      pointBorderColor: false,
      data: {{ ongoing_projects | safe}},
      fill: false,
      backgroundColor: ["#0074D9", "#FF4136", "#2ECC40", "#FF851B", "#7FDBFF", "#B10DC9", "#FFDC00", "#001f3f", "#39CCCC", "#01FF70", "#85144b", "#F012BE", "#3D9970", "#111111", "#AAAAAA"],
      pointBorderColor: "#ff6384",
      borderColor: '#457ba1'
            }]
        },

    // Configuration options
    options: {
      title: {
        display: true,
          text: 'Funder Type Distribution of On-Going Projects',
            }
    }
        });


    var Chart4 = document.getElementById('chart4').getContext('2d');
    var chart = new Chart(Chart4, {
      type: 'bar',
      data: {
        labels: {{ regional_expenditure_year| safe}},
    datasets: [

      {
        label: "Total",
        backgroundColor: "lightgreen",
        borderColor: "lightgreen",
        borderWidth: 1,
        data: {{ regional_expenditure_totals| safe}},
      },


    ]
        },

    // Configuration options
    options: {
      title: {
        display: true,
          text: 'Total Regional Expenditure per Year',
            },


    }
        });



    var chart = document.getElementById('chart5').getContext('2d');
    var myChart = new Chart(chart, {
      type: 'bar',
      data: {
        labels: {{ sector_expenditure_year| safe}},
    datasets: [{
      label: "Total",
      backgroundColor: '#008080',
      borderColor: 'transparent',
      borderWidth: 2,
      pointBorderColor: false,
      data: {{ sector_expenditure_totals| safe}},
      fill: false,
      lineTension: .4,
            }]
        },

    // Configuration options
    options: {
      title: {
        display: true,
          text: 'Total Sector Expenditure per Year',
            }
    }
        });

    // var chart = document.getElementById('chart5');
    // var myChart = new Chart(chart, {
    // type: 'bar',
    // data: {

    //     labels: ['Local NGO', 'Somaliland Government Institution', 'International NGO', 'UN system organization', 'OTHER'],
    //     datasets: [{
    //     label: "Management Staff",
    //     fill: false,
    //     lineTension: .5,
    //     pointBorderColor: "transparent",
    //     pointColor: "white",
    //     borderColor: '#d9534f',
    //     backgroundColor: '#7ee6a4',
    //     borderWidth: 0,
    //     showLine: true,
    //     data: {{overall_admin_staff|safe}},
    //     pointBackgroundColor: 'transparent',
    //     },{
    //     label: "Administrative Staff",
    //     fill: false,
    //     lineTension: .5,
    //     pointColor: "white",
    //     backgroundColor: '#cae67e',
    //     borderColor: '#5cb85c',
    //     borderWidth: 0,
    //     showLine: true,
    //     data: {{overall_management_staff|safe}},
    //     pointBackgroundColor: 'transparent',
    //     },]
    // },
    // options:{
    //   title:{
    //     display: true,
    //     text: 'Contracted Staff Organization Type'
    //   },

    //   legend:{
    //     display: true,
    //   }

    // }
    // });
    var chart = document.getElementById('chart6').getContext('2d');
    var myChart = new Chart(chart6, {
      type: 'bar',
      data: {
        labels: {{ yearly_local_staff_year| safe}},
    datasets: [{
      label: "Local Staff",
      backgroundColor: '#9932CC',
      borderColor: 'transparent',
      borderWidth: 2,
      pointBorderColor: false,
      data: {{ yearly_local_staff_total| safe}},
      fill: false,
      lineTension: .4,
            },
    {
      label: "International Staff",
      backgroundColor: '#C1FFC1',
      borderColor: 'transparent',
      borderWidth: 2,
      pointBorderColor: false,
      data: {{ yearly_international_staff_total| safe}},
      fill: false,
      lineTension: .4,
            }
    ]
        },

    // Configuration options
    options: {
      title: {
        display: true,
          text: 'Total (yearly) Domestic and International Staffing Numbers',
            },
    }
        });
        
        
        });

  </script>
</body>

</html>