<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/assets/somaliland/css/bootstrap.css">            
    <!-- <link type="text/css" rel="stylesheet" href="/assets/somaliland/css/font-awesome.css"> -->
    <!-- <link type="text/css" rel="stylesheet" href="/assets/somaliland/css/elegant-fonts.css"> -->
    <!-- <link type="text/css" rel="stylesheet" href="/assets/somaliland/css/elegant-fonts.css"> -->
    <!-- <link type="text/css" rel="stylesheet" href="/assets/somaliland/css/themify-icons.css"> -->
    <!-- <link type="text/css" rel="stylesheet" href="/assets/somaliland/css/swiper.min.css"> -->
    <link type="text/css" rel="stylesheet" href="/assets/somaliland/style.css">

    <style>
        .step_button{
            padding: 10px;
            font-size:10px;
        }
        .user_section{
            margin-bottom:40px;
        }
        .rows{
            padding-top:10px;
        }
        .part_title{
            font-weight:bold;
            color:#FF4706;
        }
        .bold_class{
            font-weight: bold;
        }
        .not_bold{
            font-weight: normal;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top:16px solid #FF4706;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            margin-left: 0px;
        }

        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        .body-container{
            min-height: 500px;
        }
    </style>

</head>

<body>
    <header class="site-header">
            <div class="top-header-bar">
                <div class="container">
                    <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                        <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                            <div class="header-bar-email">
                                <!-- MAIL: <a href="#">email@somalilandprototype.com</a> -->
                            </div><!-- .header-bar-email -->
        
                            <div class="header-bar-text">
                                <!-- <p>PHONE: <span>+252 XXX XXX XXX / +252 XXX XXX XXX </span></p> -->
                            </div><!-- .header-bar-text -->
                        </div><!-- .col -->
        
                        <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                            <div class="donate-btn">
                                <a href="/">Home</a>
                            </div><!-- .donate-btn -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .top-header-bar -->
        
            <div class="nav-bar" style="background-color: #e6e6e6;">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                                
                            <div class="site-branding d-flex align-items-center">
                                    
                                <a class="d-block" href="index.html" rel="home">
                                    <img class="d-block" id="index_logo"src="assets/somaliland/images/somaliland_logo.png" alt="logo">
                                </a>
                                <h3 style="font-weight:bold">
                                    &nbsp;  Somaliland Aid Flow Management System
                                </h3>
                            </div><!-- .site-branding -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .nav-bar -->
        </header><!-- .site-header -->
        
        <div style="background-color:#E6E6E6;">
             <!-- the body section -->
             <div class="container body-container" style="background-color: #e6e6e6;">
                <h4 style="text-align:center;">Frequently Asked Questions(FAQs)</h4>
                <hr>
                <div>
                    <h5>User & Admin Manuals</h5>
                    <ol>
                        <li>
                            <a href="https://docs.google.com/document/d/1Jnjl-4wQkKTfXay65ceRcoFiq47GDPCGIjUu5OMEG5U/edit?usp=sharing">
                                User Manual
                            </a>
                        </li>
                        <li>
                            {% if staff == True %}
                            <a href="https://docs.google.com/document/d/1NmbnJcodimdHNZXDnmFBGkIITzrNHoFCHfetKGhA7dw/edit?usp=sharing">
                                Admin Manual
                            </a>
                            {% endif %}
                        </li>
                    </ol>
                    
                </div>
                <hr>
                
                {% for question in questions %}
                <div>
                    
                    <h5>Question: {{question['count'] }}</h5>
                    <p>{{question['question']}}</p>
                    <h5>Solution</h5>
                    <p>{{question['answer']}} </p>
                </div>
                <hr>
                {% endfor %}

            </div>
        </div>
       
        
        <!-- the section below is the footer section -->
        <footer class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="foot-about">
                                <h2 ><a class="foot-logo" href="#"><img src="assets/somaliland/images/somaliland_logo.png" alt="" style="height:100px;width:100px;"></a></h2>
        
                                <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris temp us vestib ulum mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.Lorem ipsum dolo.</p>
        
                                <ul class="d-flex flex-wrap align-items-center">
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div><!-- .foot-about -->
                        </div><!-- .col -->
        
                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <h2>Useful Links</h2>
        
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Dashboard</a></li>
                                <li><a href="#">NDp</a></li>
                            </ul>
                        </div><!-- .col -->
        
                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <div class="foot-latest-news">
                                <h2>Explore</h2>
        
                                <ul>
                                    <li>
                                        <h3><a href="#">Completed Projects</a></h3>
                                        <div class="posted-date">MArch 12, 2018</div>
                                    </li>
        
                                    <li>
                                        <h3><a href="#">Ongoing Projects</a></h3>
                                        <div class="posted-date">2019</div>
                                    </li>
        
                                    <li>
                                        <h3><a href="#">Proposed Projects</a></h3>
                                        <div class="posted-date">2019</div>
                                    </li>
                                </ul>
                            </div><!-- .foot-latest-news -->
                        </div><!-- .col -->
        
                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <div class="foot-contact">
                                <h2>Contact</h2>
        
                                <ul>
                                    <li><i class="fa fa-phone"></i><span>+252 XXXXXXXXXX</span></li>
                                    <li><i class="fa fa-envelope"></i><span>example@somalilandaidflows.com</span></li>
                                    <li><i class="fa fa-map-marker"></i><span>Str. no XXX,Hargeisa, Somalilaland</span></li>
                                </ul>
                            </div><!-- .foot-contact -->
        
                            <div class="subscribe-form">
                                <form class="d-flex flex-wrap align-items-center">
                                    <input type="email" placeholder="Your email">
                                    <input type="submit" value="send">
                                </form><!-- .flex -->
                            </div><!-- .search-widget -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .footer-widgets -->
        
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Powered by Upande Ltd | Special Attribution to Colorlib <i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank">Colorlib</a><script>document.write(new Date().getFullYear());</script>&copy;
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div><!-- .col-12 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .footer-bar -->
        </footer><!-- .site-footer -->
	

</body>
</html>
