<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" 
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>
	
	<style>
		#map { height: 450px; };

		.legend {
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 1.0;
		}

		.info {
			padding: 6px 8px;
			/* font: 14px/16px Arial, Helvetica, sans-serif; */
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		/* visited link */
		.report_menu:visited {
			color: #ffffff;
		}

		/* mouse over link */
		.report_menu:hover {
			color: gainsboro;
			font-weight: bolder;
		}

		/* selected link */
		.report_menu:active {
			color: blue;
		}

	</style>
</head>
<body>

<div class="row">
	<div class="container" style="background-color:#FF4706;color:#ffffff;">
		<div class="row">
			<div class="col-md-8">
				<h2>
						<span style="font-weight:bold;">Report 1:</span>
						<span >Initial registration data</span>
				</h2>
			</div>
			<div class="col-md-4">
				<h4>|&nbsp; <a href="/desk" class="report_menu">Home</a> &nbsp;|&nbsp; <a href="/report_home" class="report_menu">All Reports</a> &nbsp; |</h4>
			</div>
		</div>
		<div class="row">
			
			</div>
			<div class="col-md-3">
				<!-- select fields -->
				<div class="form-group">
					<label for="organization_type_select">Organization Type (Select One)</label>
					<select class="form-control" id="organization_type_select" style="height:35px;" >
					</select>
				</div>

			</div>
			<div class="col-md-3">
				<!-- select fields -->
				<div class="form-group">
						<label for="sel1">Organization name </label>
						<!-- <input type="text" class="form-control location_class" id="sel1"> -->
						<input type="text" class="form-control location_class" id="sel1">
						
						</select>
					</div>

				</div>

			<!-- Funding Status -->
			<div class="col-md-3">
					<label for="filter_button">Click to Apply</label><br>
					<!-- select fields -->
					<button type="button" class="btn btn-primary" id="filter_button" onclick="pull_filtered_results()">
						Apply Filter</button>
	
			</div>

		</div>
	</div>
</div>

<div class="row">
	<div class="container">
		
		<div class="tab-content">

			<!-- Report Section -->
			<div id="home" class="tab-pane fade in active" >
				<h3>Report</h3>
				<p>Report showing the initial registration data of the organization</p>
				<hr>
			
							<table id="employee" class="table table-bordered table table-hover" cellspacing="0" width="100%">
									<colgroup><col><col><col></colgroup>
											<thead>
													<tr>
															<th style="font-size:12px">No</th>
															<th style="font-size:12px">Code</th>
															<th style="font-size:12px">Organization Name</th>
															<th style="font-size:12px">Acronym</th>
															<th style="font-size:12px">Type</th>

															<th style="font-size:12px" >Central/Hargeisa</th>
															<th style="font-size:12px">Awdal</th>
															<th style="font-size:12px">Marodijeh</th>
															<th style="font-size:12px">Sahil</th>
															<th style="font-size:12px">Togdheer</th>
															<th style="font-size:12px">Sool</th>
															<th style="font-size:12px">Sanaag</th>
													</tr>
											</thead>

											
											<tbody id="emp_body"></tbody>
											
											</tbody>
							</table>
							
							<div id="pager">
									<ul id="pagination" class="pagination-sm" style="font-size:20px;"></ul>
							</div>
			
			</div>

			</div>
		</div>
	</div>
</div>

<!-- replace remote cdn with local scripts files-->
<script type='text/javascript' src='/report_assets/jquery.js'></script>
<script src="/report_assets/bootstrap_3.4.0.min.js"></script>
<script src="/report_assets/twbsPagination.min.js"></script>
<script type="text/javascript" src="/report_assets/mdboostrap_4.8.8.min.js"></script>

<script>
var $pagination = $('#pagination'),
totalRecords = 0,
records = [],
displayRecords = [],
recPerPage = 10,
page = 1,
totalPages = 0;

var arguments = {sector:"All Sectors",type:"All Organization Types",location:"All Locations",status:"All Statuses"}
var url = "/api/method/slaims.www.report_2.get_search_results?args="
var report_url = url +JSON.stringify(arguments)

// place organization types in the filtr fields

// get organization type
var organization_type_url = "/api/method/slaims.www.report_1.get_organization_type"
fetch(organization_type_url)
.then(res => res.json())//response type
.then( data => place_correct_type(data)
);


function place_correct_type(data){

	// organization_name_new


	// clear the div first and add the empty option
	$('#organization_type_select').empty()
	$('#organization_type_select').append("<option></option>");

	data.message.forEach(function(v,i){
			if(v != "Other"){
					$('#organization_type_select').append("<option>"+v+"</option>");
			}
		
	})
} 



$.ajax({
		url:report_url,
    async: true,
    dataType: 'json',
    success: function (data) {
			records = data.message;
			totalRecords = records.length;
			totalPages = Math.ceil(totalRecords / recPerPage);
							
			apply_pagination();
			
	},
	cache:false
});



function generate_table() {
	var tr;
	$('#emp_body').html('');
	
	for (var i = 0; i < displayRecords.length; i++) {
			tr = $('<tr/>');
			tr.append("<td>" + String(i+1) + "</td>");
			tr.append("<td>" + "_"+ "</td>");
			tr.append("<td>" + displayRecords[i].organization.name + "</td>");
			tr.append("<td>" + displayRecords[i].organization.acronym + "</td>");
			tr.append("<td>" + displayRecords[i].organization.organization_type + "</td>")

			var project_locations = displayRecords[i].locations

			// check for the locations
			if(project_locations.includes("Central")){
				tr.append("<td>" + "X"+ "</td>");
			}else{
				tr.append("<td>" + "_"+ "</td>");
			}
			
			// check for the locations
			if(project_locations.includes("Awdal")){
				tr.append("<td>" + "X"+ "</td>");
			}else{
				tr.append("<td>" + "_"+ "</td>");
			}

			// check for the locations
			if(project_locations.includes("Marodijeh")){
				tr.append("<td>" + "X"+ "</td>");
			}else{
				tr.append("<td>" + "_"+ "</td>");
			}

			// check for the locations
			if(project_locations.includes("Sahil")){
				tr.append("<td>" + "X"+ "</td>");
			}else{
				tr.append("<td>" + "_"+ "</td>");
			}

			// check for the locations
			if(project_locations.includes("Togdheer")){
				tr.append("<td>" + "X"+ "</td>");
			}else{
				tr.append("<td>" + "_"+ "</td>");
			}

			// check for the locations
			if(project_locations.includes("Sool")){
				tr.append("<td>" + "X"+ "</td>");
			}else{
				tr.append("<td>" + "_"+ "</td>");
			}

			// check for the locations
			if(project_locations.includes("Sanag")){
				tr.append("<td>" + "X"+ "</td>");
			}else{
				tr.append("<td>" + "_"+ "</td>");
			}


			$('#emp_body').append(tr);
	}
}

function apply_pagination(){
	$pagination.twbsPagination({
		totalPages: totalPages,
		visiblePages: 10,
		onPageClick: function (event, page) {
			displayRecordsIndex = Math.max(page - 1, 0) * recPerPage;
			endRec = (displayRecordsIndex) + recPerPage;
			
			displayRecords = records.slice(displayRecordsIndex, endRec);
			generate_table();
		}
	});
}

function pull_filtered_results(){
	// add the correct arguments
	arguments.sector = $("select.sector_class").children("option:selected").val()
	arguments.type = $("select.type_class").children("option:selected").val()
	arguments.location = $("select.location_class").children("option:selected").val()

	var requested_report_url = url +JSON.stringify(arguments)

	$.ajax({
		url:requested_report_url,
		async: true,
		dataType: 'json',
		success: function (data) {
			records = data.message;
			totalRecords = records.length;
			totalPages = Math.ceil(totalRecords / recPerPage);
			
			
			// run code to generate table
			displayRecordsIndex = Math.max(page - 1, 0) * recPerPage;
			endRec = (displayRecordsIndex) + recPerPage;
			displayRecords = records.slice(displayRecordsIndex, endRec);
			generate_table();
		},
		cache:false
	});
}

</script>

</body>
</html>
