<!DOCTYPE html>
<html lang="en">

<head>
	<title>Reports</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="/assets/somaliland/css/font-awesome.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="/tableExportFunctions.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"
		integrity="sha256-VE1uOhHQsJPGDMF9IuiAnLMYoryWWD/mcA3Mqsz2ZWg=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"
		integrity="sha256-npLa4X/dZHMT+E7zDshZyTdrnKZen5xjk70O+A3BAp4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"
		integrity="sha256-c3RzsUWg+y2XljunEQS0LqWdQ04X1D3j22fd/8JCAKw=" crossorigin="anonymous"></script>
	<script src="/tableExportFunctions.js"></script>

	<style>
		.legend {
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 1.0;
		}

		.info {
			padding: 6px 8px;
			/* font: 14px/16px Arial, Helvetica, sans-serif; */
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		/* visited link */
		.report_menu:visited {
			color: #ffffff;
		}

		/* mouse over link */
		.report_menu:hover {
			color: gainsboro;
			font-weight: bolder;
		}

		/* selected link */
		.report_menu:active {
			color: blue;
		}

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #FF4706;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			/* Safari */
			animation: spin 2s linear infinite;
			margin-left: auto;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body style="background-color: #f2f2f2;">
	<div class="row" style="background-color:#FF4706;color:#f2f2f2; padding-bottom:20px;">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-7">
				<h2>
					<!-- <span style="font-weight:bold;">Report 15:</span> -->
					<span>Annual estimated cost NDP II, budget and financing gap per sector / cross-cutting
						theme</span>
				</h2>
			</div>
			<div class="col-md-3">
				<h4>|&nbsp; <a href="/desk" class="report_menu">Home</a> &nbsp;|&nbsp; <a href="/report_home"
						class="report_menu">All reports</a> &nbsp; |</h4>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<!-- select fields -->
				<div class="form-group">
					<label for="sector_filter">Sector (select one)</label>
					<select class="form-control sector_class" id="sector_filter" style="height:35px;">
					</select>
				</div>
			</div>
			<div class="col-md-2">
				<!-- select fields -->
				<div class="form-group">
					<label for="organization_type_select">Organization type (select one)</label>
					<select class="form-control type_class" id="organization_type_select" style="height:35px;">
					</select>
				</div>

			</div>
			<div class="col-md-2">
				<div class="form-group">
					<label for="location_filter">Location (select one)</label>
					<select class="form-control location_class" id="location_filter" style="height:35px;">
					</select>
				</div>

			</div>
			<div class="col-md-2">
				<div class="form-group">
					<label for="sector_filter">Year</label>
					<select class="form-control year_class" id="year_filter" style="height:35px;">
					</select>
				</div>
			</div>
			<div class="col-md-2">
				<label for="filter_button">Click to apply</label><br>
				<!-- select fields -->
				<button type="button" class="btn btn-primary" id="filter_button" onclick="pull_filtered_results()">
					Apply filter</button>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<ul class="nav nav-tabs">
			</ul>

			<div class="tab-content">

				<!-- Report Section -->
				<div id="home" class="tab-pane fade in active">
					<p>Annual estimated cost NDP II, budget and financing gap per sector / cross-cutting theme</p>
					<div class="col-md-6">
						<ul>
							<button type="button" class="btn btn-success btn-sm"
								onclick="exportTableToExcel('tableID', 'Annual estimated cost NDP II, budget and financing gap per sector / cross-cutting theme')"><span
									class="fa fa-file-excel-o" aria-hidden="true"></span> Excel</i></button>
							<button type="button" class="btn btn-danger btn-sm"
								onclick="javascript:exportTableToPDF('reportTable', 'Annual estimated cost NDP II, budget and financing gap per sector / cross-cutting theme');"><span
									class="fa fa-file-pdf-o" aria-hidden="true"></span> PDF</i></button>
							<button type="button" class="btn btn-secondary btn-sm"
								onclick="exportTableToCSV('tableID', 'Annual estimated cost NDP II, budget and financing gap per sector / cross-cutting theme')"><span
									class="fa fa-file-o" aria-hidden="true"></span>
								CSV</i></button>

							<form action=""></form>
							<label class="form-check-label">
								<input id="showAllRecords" type="checkbox" class="form-check-input"
									onchange="location.reload()" checked='false'>Show all records
							</label>
							</form>
						</ul>
					</div>
					<div class="col-md-6">
						<table class="table table-bordered table table-hover" cellspacing="0" width="100%">
							<colgroup>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th style="font-size:12px">Ponderated disbursment ratio(Somaliland)</th>
									<th style="font-size:12px">Ponderated disbursment ratio(outside Somaliland)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td id="ponderated_ratio_somaliland"></td>
									<td id="ponderated_ratio_outside_somaliland"></td>
								</tr>
							</tbody>

							</tbody>
						</table>
					</div>
					
					<!-- add the loader column -->
					<div class="row">
						<div class="col-md-6" id='loader_column'></div>
					</div>

					<div id="reportTable">
						<table id="employee" class="table table-bordered table table-hover" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th style="font-size:12px">Sector</th>
									<th style="font-size:12px">Project Expenditure</th>
									<th style="font-size:12px">NPRE</th>
									<th style="font-size:12px">Disbursment</th>
									<th style="font-size:12px">Ponderated disbursment(Somaliland)</th>
									<th style="font-size:12px">Ponderated disbursment(outside Somaliland)</th>
								</tr>
							</thead>
							<tbody id="emp_body"></tbody></tbody>
						</table>
					</div>

					<div id="pager">
						<ul id="pagination" class="pagination-sm" style="font-size:20px;"></ul>
					</div>

				</div>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
	</div>

	<!-- replace remote cdn with local scripts files-->
	<script type='text/javascript' src='/report_assets/jquery.js'></script>
	<script src="/report_assets/bootstrap_3.4.0.min.js"></script>
	<script src="/report_assets/twbsPagination.min.js"></script>
	<script type="text/javascript" src="/report_assets/mdboostrap_4.8.8.min.js"></script>

	<script>
		// general functions section
		// **************************************************************************************************************************
		function onClickshowAllRecords() {
			let checked = $("#showAllRecords").is(":checked");
			localStorage.setItem("checked", checked);
		}
		function onReady() {
			let checked = "true" == localStorage.getItem("checked");
			$("#showAllRecords").prop("checked", checked);
			$("#showAllRecords").click(onClickshowAllRecords);
		}
		
		// function that adds a loader to a page
		function add_remove_loader(action) {
			if (action == true) {
				var loader_div = document.createElement("div");
				loader_div.setAttribute('class', "loader")
				loader_div.setAttribute('id', "loader")
				document.getElementById("loader_column").appendChild(loader_div)
			} else {
				var elem = document.getElementById("loader");
				elem.parentNode.removeChild(elem);
			}
		}

		function place_correct_filters(data) {
			return new Promise(
				(resolve, reject) => {
					// place sectors
					$('#sector_filter').empty()
					$('#sector_filter').append("<option>All</option>");
					data.message.sectors.forEach(function (v, i) {
						if (v != "Other") {
							$('#sector_filter').append("<option>" + v + "</option>");
						}
					})

					// place organization types
					$('#organization_type_select').empty()
					$('#organization_type_select').append("<option>All</option>");
					data.message.types.forEach(function (v, i) {
						if (v != "Other") {
							$('#organization_type_select').append("<option>" + v + "</option>");
						}
					})

					// place locations
					$('#location_filter').empty()
					$('#location_filter').append("<option>All</option>");
					data.message.locations.forEach(function (v, i) {
						if (v != "Other") {
							$('#location_filter').append("<option>" + v + "</option>");
						}
					})
					
					// place years
					$('#year_filter').empty()
					$('#year_filter').append('<option>All</option>');
					// add all the other remaining years
					data.message.years.list_of_years.forEach(function (v, i) {
						if (v != "Other") {
							$('#year_filter').append("<option>" + v + "</option>");
						}
					})

					// return true when done
					resolve(true);
			});

			
		}


		function generate_table() {
			// add ponderated ratios
			document.getElementById("ponderated_ratio_somaliland").innerHTML = ponderated_ratio_somaliland
			document.getElementById("ponderated_ratio_outside_somaliland").innerHTML = ponderated_ratio_outside_somaliland

			var tr;
			$('#emp_body').html('');
			for (var i = 0; i < displayRecords.length; i++) {
				tr = $('<tr/>');
				tr.append("<td>" + displayRecords[i][0].sector + "</td>");
				tr.append("<td>" + thousandSeparator(formatter.format(displayRecords[i][0].value.expenditure)) + "</td>");
				tr.append("<td>" + thousandSeparator(formatter.format(displayRecords[i][0].value.npre)) + "</td>");
				tr.append("<td>" + thousandSeparator(formatter.format(displayRecords[i][0].value.disbursment)) + "</td>");
				tr.append("<td>" + thousandSeparator(formatter.format(displayRecords[i][0].value.disbursment_from_somaliland)) + "</td>");
				tr.append("<td>" + thousandSeparator(formatter.format(displayRecords[i][0].value.disbursment_from_outside_somaliland)) + "</td>");
				$('#emp_body').append(tr);
			}
			// add the totals here
			tr = $('<tr/>');
			tr.append("<td>Total</td>");
			tr.append("<td>" + thousandSeparator(formatter.format(total_expenditure)) + "</td>");
			tr.append("<td>" + thousandSeparator(formatter.format(total_npre)) + "</td>");
			tr.append("<td>" + thousandSeparator(formatter.format(total_disbursement)) + "</td>");
			tr.append("<td>" + thousandSeparator(formatter.format(total_ponderated_disbursment_somaliland)) + "</td>");
			tr.append("<td>" + thousandSeparator(formatter.format(total_ponderated_disbursment_outside_somaliland)) + "</td>");
			$('#emp_body').append(tr);
			
		}

		function apply_pagination() {
			$pagination.twbsPagination({
				totalPages: totalPages,
				visiblePages: 10,
				onPageClick: function (event, page) {
					displayRecordsIndex = Math.max(page - 1, 0) * recPerPage;
					endRec = (displayRecordsIndex) + recPerPage;
					displayRecords = records.slice(displayRecordsIndex, endRec);
					generate_table();
				}
			});
		}


		function count_projects_per_region(records) {
			var projects_per_region = { Central: 0, Awdal: 0, Marodijeh: 0, Sahil: 0, Togdheer: 0, Sool: 0, Sanag: 0 }

			for (var i = 0; i < records.length; i++) {
				var project_locations = records[i].locations

				// check for the locations
				if (project_locations.includes("Central")) {
					projects_per_region["Central"] += 1
				}

				// check for the locations
				if (project_locations.includes("Awdal")) {
					projects_per_region["Awdal"] += 1
				}

				// check for the locations
				if (project_locations.includes("Marodijeh")) {
					projects_per_region["Marodijeh"] += 1
				}

				// check for the locations
				if (project_locations.includes("Sahil")) {
					projects_per_region["Sahil"] += 1
				}

				// check for the locations
				if (project_locations.includes("Togdheer")) {
					projects_per_region["Togdheer"] += 1
				}

				// check for the locations
				if (project_locations.includes("Sool")) {
					projects_per_region["Sool"] += 1
				}

				// check for the locations
				if (project_locations.includes("Sanag")) {
					projects_per_region["Sanag"] += 1
				}
			}
			return projects_per_region
		}


		function pull_filtered_results() {
			// add the loader 
			add_remove_loader(true)
			// add the correct arguments
			arguments.sector = $("select.sector_class").children("option:selected").val()
			arguments.type = $("select.type_class").children("option:selected").val()
			arguments.location = $("select.location_class").children("option:selected").val()
			arguments.year = $("select.year_class").children("option:selected").val()

			// arguments.sector = requested_sector
			var requested_report_url = url + JSON.stringify(arguments)

			// call the ajax method
			$.ajax({
				url: requested_report_url,
				async: true,
				dataType: 'json',
				success: function (data) {
					// remove the loader 
					add_remove_loader(false)
					ponderated_ratio_somaliland = data.message.ponderated_disbursment_ration_from_somaliland
					ponderated_ratio_outside_somaliland = data.message.ponderated_disbursment_ration_from_outside_somaliland
					total_disbursement = data.message.total_disbursement
					total_expenditure = data.message.total_expenditure
					total_npre = data.message.total_npre
					total_ponderated_disbursment_somaliland = data.message.total_ponderated_disbursment_somaliland
					total_ponderated_disbursment_outside_somaliland = data.message.total_ponderated_disbursment_outside_somaliland
					records_obj = data.message.sectors_n_values
					records = Object.keys(records_obj).map(function(key) { return [{'sector':key,'value':records_obj[key]}];});
					totalRecords = records.length;
					totalPages = Math.ceil(totalRecords / recPerPage);

					// run code to generate table
					displayRecordsIndex = Math.max(page - 1, 0) * recPerPage;
					endRec = (displayRecordsIndex) + recPerPage;
					displayRecords = records.slice(displayRecordsIndex, endRec);
					generate_table();
				},
				cache:false
			});
		}

		// *******************************************************************************************************************
		// call the show alll records widget
		$(document).ready(onReady);

		// main functionationalities run in the section below calling function in the section above
		// declaring global variables
		var $pagination = $('#pagination'),
		totalRecords = 0,
		records = [],
		displayRecords = [],
		recPerPage = recordsPerPage(),
		page = 1,
		totalPages = 0;
		var url = "/api/method/slaims.www.report_15.get_search_results?args="

		// fetch all the required filters
		var all_filters_url = "/api/method/slaims.www.report_15.get_all_filters"
		fetch(all_filters_url)
			.then(res => res.json())//response type
			.then(res => place_correct_filters(res)
			.then(res => pull_filtered_results())
			);		
	</script>

</body>

</html>