<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" 
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>
	
	<style>
		#map { height: 450px; };

		.legend {
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 1.0;
		}

		.info {
			padding: 6px 8px;
			/* font: 14px/16px Arial, Helvetica, sans-serif; */
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		/* link styles */
		/* unvisited link */
		a:link {
			color:#ffffff;;
		}

		/* visited link */
		a:visited {
			color: #ffffff;
		}

		/* mouse over link */
		a:hover {
			color: gainsboro;
			font-weight: bolder;
		}

		/* selected link */
		a:active {
			color: blue;
		}

	</style>
</head>
<body style="background-color: #f2f2f2;">
	<!-- All reports heading -->
	<div class="row" id ="filter_row" style="background-color:#FF4706;color:#f2f2f2; padding-bottom:20px;">
		<div class="col-md-1"></div>
		<div class="col-md-7">
			<h2>
				<span style="font-weight:bold;">SLAIMS custom reports:</span>
			</h2>
			<p>To view any report in the section below please click on the view button to the right handside of the report</p>
		</div>
		<div class="col-md-3">
			<h4>|&nbsp; <a href="/desk">Home</a> &nbsp;|&nbsp; <a href="/report_home">All reports</a> &nbsp; |</h4>
		</div>
		<div class="col-md-1"></div>
	</div>

	<!-- reports links section -->
	<div class="row" style="background-color:#ffffff;" >	
		<!-- <div class="col-md-1"></div>
		<div class="col-md-10" style="background-color:#ffffff;"> -->
			<hr >
			<div class="row" style="margin-top:10px;">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;">Report 2: </span>
							Operational intervention per registered development partner per region
						</p> 
						<hr>
					</div>
				<div class="col-md-3">
					<button class="btn btn-primary" onclick="redirectFunction('report_2')">Show report</button>
				</div> 
				<div class="col-md-1"></div>
			</div>
			
			<!-- report 3 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;">Report 3: </span>
							International and local contracted staff
						</p> 
						<hr>
				</div>
				<div class="col-md-3">
						<button class="btn btn-primary" onclick="redirectFunction('report_3')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>	

			<!-- report 4 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;">Report 4: </span>
							Registered projects per reporting organisation
						</p> 
						<hr>
				</div>
				<div class="col-md-3">
						<button class="btn btn-primary" onclick="redirectFunction('report_4')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 5 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;">Report 5: </span>
							Funding status and funding sources of registered projects							</p> 
						<hr>
				</div>
				<div class="col-md-3">
						<button class="btn btn-primary" onclick="redirectFunction('report_5')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 6 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;">Report 6: </span>
							Implementing and reporting partners of registered projects
						</p> 
						<hr>
				</div>
				<div class="col-md-3">
						<button class="btn btn-primary" onclick="redirectFunction('report_6')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 7 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;">Report 7: </span>
							Budget per implementing partner of registered projects
						</p> 
						<hr>
				</div>
				<div class="col-md-3">
						<button class="btn btn-primary" onclick="redirectFunction('report_7')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 8 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;"></span>
							<span style="font-weight: bold;">Report 8: </span>
							Yearly budget execution by implementing partner of registered projects
						</p> 
						<hr>
				</div>
				<div class="col-md-3">
						<button class="btn btn-primary" onclick="redirectFunction('report_8')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 10 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;">Report 10: </span>
							Project expenditure per region
						</p> 
						<hr>
				</div>
				<div class="col-md-3">
						<button class="btn btn-primary" onclick="redirectFunction('report_10')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 11 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;">Report 11: </span>
							Project interventions per sector and cross-cutting theme
						</p> 
						<hr>
				</div>
				<div class="col-md-3">
						<button class="btn btn-primary" onclick="redirectFunction('report_11')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 12 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
						<p>
							<span style="font-weight: bold;">Report 12: </span>
							Project expenditure per sector/cross-cutting theme
						</p> 
						<hr>
				</div>
				<div class="col-md-3">
					<button class="btn btn-primary" onclick="redirectFunction('report_12')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 13 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
					<p>
						<span style="font-weight: bold;">Report 13: </span>
						Disbursements per development partner per region
					</p> 
					<hr>
				</div>
				<div class="col-md-3">
					<button class="btn btn-primary" onclick="redirectFunction('report_13')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 14 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
					<p>
						<span style="font-weight: bold;">Report 14: </span>
						Disbursements per development partner per sector/cross-cutting theme
					</p> 
					<hr>
				</div>
				<div class="col-md-3">
					<button class="btn btn-primary" onclick="redirectFunction('report_14')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 15 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
					<p>
						<span style="font-weight: bold;">Report 15: </span>
						Annual estimated cost NDP II, budget and financing gap per sector / cross-cutting theme
					</p> 
					<hr>
				</div>
				<div class="col-md-3">
					<button class="btn btn-primary" onclick="redirectFunction('report_15')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>

			<!-- report 16 -->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-8">
					<p>
						<span style="font-weight: bold;">Report 16: </span>
						Annual estimated cost NDP II, budget and financing gap per region
					</p> 
					<hr>
				</div>
				<div class="col-md-3">
					<button class="btn btn-primary" onclick="redirectFunction('report_16')">Show report</button>
				</div>
				<div class="col-md-1"></div>
			</div>		
		<!-- <div class="col-md-1"></div> -->
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/js/mdb.min.js"></script>


<script>
	function redirectFunction(report) {
	// var report_url = main_url+report
	var report_url = report
	location.replace(report_url)
}

</script>

</body>
</html>
