<!DOCTYPE html>
<html lang="en">

<head>
	<title>Reports</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="/assets/somaliland/css/font-awesome.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
		integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
		crossorigin=""></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"
		integrity="sha256-VE1uOhHQsJPGDMF9IuiAnLMYoryWWD/mcA3Mqsz2ZWg=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"
		integrity="sha256-npLa4X/dZHMT+E7zDshZyTdrnKZen5xjk70O+A3BAp4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"
		integrity="sha256-c3RzsUWg+y2XljunEQS0LqWdQ04X1D3j22fd/8JCAKw=" crossorigin="anonymous"></script>
	<script src="/tableExportFunctions.js"></script>


	<style>
		#map {
			height: 450px;
		}

		;

		.legend {
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 1.0;
		}

		.info {
			padding: 6px 8px;
			/* font: 14px/16px Arial, Helvetica, sans-serif; */
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		/* link styles */
		/* unvisited link */
		/* a:link {
			color:#ffffff;;
		} */

		/* visited link */
		.report_menu:visited {
			color: #ffffff;
		}

		/* mouse over link */
		.report_menu:hover {
			color: gainsboro;
			font-weight: bolder;
		}

		/* selected link */
		.report_menu:active {
			color: blue;
		}

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #FF4706;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			/* Safari */
			animation: spin 2s linear infinite;
			margin-left: auto;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body style="background-color: #f2f2f2;">
	<div class="row" style="background-color:#FF4706;color:#f2f2f2; padding-bottom:20px;">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-7">
				<h2>
					<!-- <span style="font-weight:bold;">Report 14:</span> -->
					<span>Disbursements per development partner per sector / cross-cutting theme</span>
				</h2>
			</div>
			<div class="col-md-3">
				<h4>|&nbsp; <a href="/desk" class="report_menu">Home</a> &nbsp;|&nbsp; <a href="/report_home"
						class="report_menu">All reports</a> &nbsp; |</h4>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<!-- select fields -->
				<div class="form-group">
					<label for="sector_filter">Sector (select one)</label>
					<select class="form-control sector_class" id="sector_filter" style="height:35px;">
					</select>
				</div>
			</div>
			<div class="col-md-2">
				<!-- select fields -->
				<div class="form-group">
					<label for="organization_type_select">Organization type (select one)</label>
					<select class="form-control type_class" id="organization_type_select" style="height:35px;">
					</select>
				</div>

			</div>
			<div class="col-md-2">
				<div class="form-group">
					<label for="sector_filter">Location (select one)</label>
					<select class="form-control location_class" id="location_filter" style="height:35px;">
					</select>
				</div>
			</div>

			<div class="col-md-2">
				<div class="form-group">
					<label for="year_filter">Year</label>
					<select class="form-control year_class" id="year_filter" style="height:35px;">
					</select>
				</div>
			</div>

			<!-- Apply Filter -->
			<div class="col-md-2">
				<label for="filter_button">Click to apply</label><br>
				<!-- select fields -->
				<button type="button" class="btn btn-primary" id="filter_button" onclick="pull_filtered_results()">
					Apply filter</button>
			</div>

		</div>
	</div>

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<ul class="nav nav-tabs">
				<!-- <li class="active"><a data-toggle="tab" href="#home">Report</a></li> -->
				<!-- <li><a data-toggle="tab" href="#menu1">Chart</a></li>
			<li><a data-toggle="tab" href="#menu2">Map</a></li> -->
			</ul>

			<div class="tab-content">

				<!-- Report Section -->
				<div id="home" class="tab-pane fade in active">
					<!-- <h3>Report</h3> -->
					<p>Disbursements per development partner per sector / cross-cutting theme</p>
					<ul>
						<button type="button" class="btn btn-success btn-sm"
							onclick="exportTableToExcel('tableID', 'Disbursements per development partner per sector / cross-cutting theme')"><span
								class="fa fa-file-excel-o" aria-hidden="true"></span> Excel</i></button>
						<button type="button" class="btn btn-danger btn-sm"
							onclick="javascript:exportTableToPDF('reportTable', 'Disbursements per development partner per sector / cross-cutting theme');"><span
								class="fa fa-file-pdf-o" aria-hidden="true"></span> PDF</i></button>
						<button type="button" class="btn btn-secondary btn-sm"
							onclick="exportTableToCSV('tableID', 'Disbursements per development partner per sector / cross-cutting theme')"><span
								class="fa fa-file-o" aria-hidden="true"></span>
							CSV</i></button>

						<form action=""></form>
						<label class="form-check-label">
							<input id="showAllRecords" type="checkbox" class="form-check-input"
								onchange="location.reload()" checked='false'>Show all records
						</label>
						</form>

					</ul>
					<hr>
					<!-- add the loader column -->
					<div class="row">
						<div class="col-md-6" id='loader_column'></div>
					</div>

					<div id="reportTable">
						<table id="tableID" class="table table-bordered table table-hover" cellspacing="0" width="100%">
							<colgroup>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<!-- <th style="font-size:12px">No</th> -->
									<th style="font-size:12px">Acronym</th>
									<th style="font-size:12px">Development partner</th>
									<th style="font-size:12px">Economy</th>
									<th style="font-size:12px"> Energy & Extractives </th>
									<th style="font-size:12px">Production </th>
									<th style="font-size:12px">Infrastructure </th>
									<th style="font-size:12px">Governance</th>
									<th style="font-size:12px">Education </th>
									<th style="font-size:12px"> Health </th>
									<th style="font-size:12px"> WASH </th>
									<th style="font-size:12px">Environment </th>
									<th style="font-size:12px">Employment & Labour </th>
									<th style="font-size:12px">Social protection </th>
									<th style="font-size:12px"> Youth </th>
									<th style="font-size:12px"> OTHER </th>
									<th style="font-size:12px"> Total </th>

								</tr>
							</thead>


							<tbody id="emp_body"></tbody>

							</tbody>
						</table>
					</div>

					<div id="pager">
						<ul id="pagination" class="pagination-sm" style="font-size:20px;"></ul>
					</div>

				</div>

				<!-- Chart section -->
				<!-- <div id="menu1" class="tab-pane fade active">
				<h3>Chart</h3>
			<p>Chart Showing the Distribution of Projects in Various Somaliland Regions</p>
			<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-6" id="graph_container">
				<canvas id="Chart"></canvas>
			</div>
			<div class="col-md-5"></div>
			</div>
		
			</div> -->

				<!-- map section -->
				<!-- <div id="menu2" class="tab-pane fade in active" onclick="pull_filtered_results()">
				<h3>Map</h3>
			<p>Map Showing the Distribution of Projects in Various Somaliland Regions</p>
			
			<div id="map_container">
					<div id="map"></div>
			</div> -->

			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
	</div>

	<!-- replace remote cdn with local scripts files-->
	<script type='text/javascript' src='/report_assets/jquery.js'></script>
	<script src="/report_assets/bootstrap_3.4.0.min.js"></script>
	<script src="/report_assets/twbsPagination.min.js"></script>
	<script type="text/javascript" src="/report_assets/mdboostrap_4.8.8.min.js"></script>

	<script>
		function onClickshowAllRecords() {
			let checked = $("#showAllRecords").is(":checked");
			localStorage.setItem("checked", checked);
		}
		function onReady() {
			let checked = "true" == localStorage.getItem("checked");
			$("#showAllRecords").prop("checked", checked);
			$("#showAllRecords").click(onClickshowAllRecords);
		}
		$(document).ready(onReady);

		// Find sum of rows
		// function that adds a loader to a page
		function add_remove_loader(action) {
			if (action == true) {
				var loader_div = document.createElement("div");
				loader_div.setAttribute('class', "loader")
				loader_div.setAttribute('id', "loader")
				document.getElementById("loader_column").appendChild(loader_div)
			} else {
				var elem = document.getElementById("loader");
				elem.parentNode.removeChild(elem);
			}
		}


		// get organization type
		var organization_type_url = "/api/method/slaims.www.reusable_functions.get_organization_type"
		fetch(organization_type_url)
			.then(res => res.json())//response type
			.then(data => place_correct_type(data)
			);

		// get organization type
		var sectors_url = "/api/method/slaims.www.reusable_functions.get_sectors"
		fetch(sectors_url)
			.then(res => res.json())//response type
			.then(data => place_correct_sector(data)
			);

		// get organization type
		var sectors_url = "/api/method/slaims.www.reusable_functions.get_locations"
		fetch(sectors_url)
			.then(res => res.json())//response type
			.then(data => place_correct_location(data)
			);

		// get financial year
		var years_url = "/api/method/slaims.www.reusable_functions.get_years"
		fetch(years_url)
			.then(res => res.json())//response type
			.then(data => place_correct_year(data)
			);


		function place_correct_type(data) {
			// clear the div first and add the empty option
			$('#organization_type_select').empty()
			$('#organization_type_select').append("<option></option>");

			data.message.forEach(function (v, i) {
				if (v != "Other") {
					$('#organization_type_select').append("<option>" + v + "</option>");
				}

			})
		}

		function place_correct_location(data) {
			// clear the div first and add the empty option
			$('#location_filter').empty()
			$('#location_filter').append("<option></option>");

			data.message.forEach(function (v, i) {
				if (v != "Other") {
					$('#location_filter').append("<option>" + v + "</option>");
				}

			})
		}

		function place_correct_sector(data) {
			// clear the div first and add the empty option
			$('#sector_filter').empty()
			$('#sector_filter').append("<option></option>");

			data.message.forEach(function (v, i) {
				if (v != "Other") {
					$('#sector_filter').append("<option>" + v + "</option>");
				}

			})
		}


		function place_correct_location(data) {
			// clear the div first and add the empty option
			$('#location_filter').empty()
			$('#location_filter').append("<option></option>");

			data.message.forEach(function (v, i) {
				if (v != "Other") {
					$('#location_filter').append("<option>" + v + "</option>");
				}

			})
		}

		function place_correct_year(data) {
			// clear the div first and add the empty option
			$('#year_filter').empty()
			$('#year_filter').append("<option></option>");

			data.message.forEach(function (v, i) {
				if (v != "Other") {
					$('#year_filter').append("<option>" + v + "</option>");
				}

			})
		}


		var $pagination = $('#pagination'),
			totalRecords = 0,
			records = [],
			displayRecords = [],
			recPerPage = recordsPerPage(),
			page = 1,
			totalPages = 0;

		var arguments = { sector: "", type: "", location: "", year: "" }
		var url = "/api/method/slaims.www.report_14.get_search_results?args="
		var report_url = url + JSON.stringify(arguments)

		// add the loader 
		add_remove_loader(true)
		$.ajax({
			url: report_url,
			async: true,
			dataType: 'json',
			success: function (data) {
				// remove the loader 
				add_remove_loader(false)

				records = data.message;
				totalRecords = records.length;
				totalPages = Math.ceil(totalRecords / recPerPage);

				apply_pagination();
				// generate_graph()
				// generate_map()
			},
			cache:false
		});



		function generate_table() {
			var tr;
			$('#emp_body').html('');

			for (var i = 0; i < displayRecords.length; i++) {
				tr = $('<tr/>');
				// tr.append("<td>" + String(i+1) + "</td>");
				tr.append("<td>" + displayRecords[i][1]['acronym'] + "</td>");
				tr.append("<td>" + displayRecords[i][0] + "</td>");

				var list_of_sectors = ['Economy Sector', 'Energy and Extractives Sector', 'Production Sector',
					'Infrastructure Sector', 'Governance Sector', 'Education Sector',
					'Health Sector', 'WASH Sector', 'Environment Sector',
					'Cross cutting Employment and Labour Sector',
					'Cross Cutting Social Protection Sector',
					'Cross Cutting Youth Sector', 'OTHER'
				]

				var total_per_row = 0
				var organization_amount = displayRecords[i][1]

				// add locations and amounts
				list_of_sectors.forEach(function (sector_key, index) {

					if (organization_amount[sector_key] > 0) {
						tr.append("<td>" + thousandSeparator(formatter.format(organization_amount[sector_key])) + "</td>");
						total_per_row += organization_amount[sector_key]
					} else {
						tr.append("<td>" + "-" + "</td>");
					}
				})

				// add the total amount
				tr.append("<td>" + thousandSeparator(formatter.format(total_per_row)) + "</td>s");
				$('#emp_body').append(tr);
			}
		}

		function apply_pagination() {
			$pagination.twbsPagination({
				totalPages: totalPages,
				visiblePages: 10,
				onPageClick: function (event, page) {
					displayRecordsIndex = Math.max(page - 1, 0) * recPerPage;
					endRec = (displayRecordsIndex) + recPerPage;

					displayRecords = records.slice(displayRecordsIndex, endRec);
					generate_table();
				}
			});
		}


		function count_projects_per_region(records) {
			var projects_per_region = { Central: 0, Awdal: 0, Marodijeh: 0, Sahil: 0, Togdheer: 0, Sool: 0, Sanag: 0 }

			for (var i = 0; i < records.length; i++) {
				var project_locations = records[i].locations

				// check for the locations
				if (project_locations.includes("Central")) {
					projects_per_region["Central"] += 1
				}

				// check for the locations
				if (project_locations.includes("Awdal")) {
					projects_per_region["Awdal"] += 1
				}

				// check for the locations
				if (project_locations.includes("Marodijeh")) {
					projects_per_region["Marodijeh"] += 1
				}

				// check for the locations
				if (project_locations.includes("Sahil")) {
					projects_per_region["Sahil"] += 1
				}

				// check for the locations
				if (project_locations.includes("Togdheer")) {
					projects_per_region["Togdheer"] += 1
				}

				// check for the locations
				if (project_locations.includes("Sool")) {
					projects_per_region["Sool"] += 1
				}

				// check for the locations
				if (project_locations.includes("Sanag")) {
					projects_per_region["Sanag"] += 1
				}
			}
			return projects_per_region
		}

		function generate_graph() {
			// remove the chart continer and re-append it to get new data
			$('#Chart').remove();
			$('#graph_container').append('<canvas id="Chart"></canvas>');

			projects_per_region = count_projects_per_region(records)
			var ctxL = document.getElementById("Chart").getContext('2d');
			var gradientFill = ctxL.createLinearGradient(0, 0, 0, 290);
			gradientFill.addColorStop(0, "rgb(71, 209, 71)");
			gradientFill.addColorStop(1, "rgb(31, 122, 31)");

			var myChart = new Chart(ctxL, {
				type: 'bar',
				data: {
					labels: Object.keys(projects_per_region),
					datasets: [
						{
							label: "No of Projects Per Region",
							data: Object.values(projects_per_region),
							backgroundColor: '#AD35BA',
							backgroundColor: gradientFill,
							borderColor: [
								'#AD35BA',
							],
							borderWidth: 2,
							pointBorderColor: "#fff",
							pointBackgroundColor: "rgba(173, 53, 186, 0.1)",
						},
					]
				},
				options: {
					responsive: true
				}
			});
		}


		function generate_map() {
			// remove the map continer and re-append it to get new data
			$('#map').remove();
			$('#map_container').append('<div id="map"></div>');

			// var map = L.map('map').setView([9.556352, 44.062873],7);
			var map = L.map('map').setView([9.765658, 46.319844], 7);

			L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>contributors@<a href="http://upande.com/"/>Upande Ltd',
			}).addTo(map);

			var list_of_colors = ["#ffffff", "#d6f5d6", "#adebad", "#85e085", "#5cd65c", "#33cc33",
				"#29a329", "#1f7a1f", "#145214", "#0a290a"]

			projects_per_region = count_projects_per_region(records)
			var highest_value = projects_per_region[Object.keys(projects_per_region).reduce(function (a, b) { return projects_per_region[a] > projects_per_region[b] ? a : b })]
			var lowest_value = projects_per_region[Object.keys(projects_per_region).reduce(function (a, b) { return projects_per_region[a] < projects_per_region[b] ? a : b })]

			/* DATA REQUESTS */
			var counties = $.ajax({
				url: "https://raw.githubusercontent.com/upandeltd/Somaliland-GeoJson/master/Somaliland_updated.geojson",
				dataType: "json",
				success: function (r) {
					var shape_holder = r

					// default style
					var polygon_style = {
						color: "black",
						opacity: 1,
						fillColor: "#ffffff",
						fillOpacity: 1
					}

					// loop through the polygons and the regions
					$.each(shape_holder.features, function (i, v) {
						var current_polygon = v

						// determine region fill color
						var name_of_current_region = v.properties.REGION
						if (name_of_current_region == "Sanaag") {
							var number_of_projects = projects_per_region["Sanag"]
							if (number_of_projects == 0) {
								polygon_style.fillColor = list_of_colors[0]
							} else {
								polygon_style.fillColor = list_of_colors[Math.round(number_of_projects / highest_value * 10) - 1]
							}
						} else {
							var number_of_projects = projects_per_region[name_of_current_region]
							if (number_of_projects == 0) {
								polygon_style.fillColor = list_of_colors[0]
							} else {
								polygon_style.fillColor = list_of_colors[Math.round(number_of_projects / highest_value * 10) - 1]
							}
						}

						// add region polygon to map
						new L.GeoJSON(current_polygon, {
							style: function (current_polygon) {
								return polygon_style
							}
						}).addTo(map);
					});

					// adding  a legend
					if (highest_value > 0) {
						var legend = L.control({ position: 'topleft' });
						legend.onAdd = function (map) {
							var div = L.DomUtil.create('div', 'info legend')

							function legend_colors(highest_value) {
								var step_value = highest_value / 10
								var lower_limit = 0
								var higher_limit = step_value
								var index_holder = 0

								while (higher_limit <= highest_value) {
									var some_color = list_of_colors[index_holder]
									var rounded_lower = Math.round(lower_limit * 10) / 10
									var rounded_upper = Math.round(higher_limit * 10) / 10

									lower_limit += step_value
									higher_limit += step_value
									index_holder += 1

									div.innerHTML +=
										'<i style="background:' + some_color + '"></i> ' +
										rounded_lower + '&ndash;' + rounded_upper + '<br>';
								}
							}

							// add the correct colors to the map
							legend_colors(highest_value)
							return div;
						};
						legend.addTo(map);
					}


				},
				error: function (xhr) {
					alert(`Counties: ${xhr.statusText}`);
				},
				cache:false
			});
		}



		function pull_filtered_results() {
			// add the correct arguments
			var requested_sector = $("select.sector_class").children("option:selected").val()
			arguments.sector = $("select.sector_class").children("option:selected").val()
			arguments.type = $("select.type_class").children("option:selected").val()
			arguments.location = $("select.location_class").children("option:selected").val()
			arguments.year = $("select.year_class").children("option:selected").val()


			// arguments.sector = requested_sector
			var requested_report_url = url + JSON.stringify(arguments)

			// add the loader 
			add_remove_loader(true)
			$.ajax({
				url: requested_report_url,
				async: true,
				dataType: 'json',
				success: function (data) {
					// remove the loader 
					add_remove_loader(false)

					records = data.message;
					totalRecords = records.length;
					totalPages = Math.ceil(totalRecords / recPerPage);


					// run code to generate table
					displayRecordsIndex = Math.max(page - 1, 0) * recPerPage;
					endRec = (displayRecordsIndex) + recPerPage;
					displayRecords = records.slice(displayRecordsIndex, endRec);
					generate_table();

					// generate_graph()
					// generate_map()
				},
				cache:false
			});
		}

	</script>

</body>

</html>