<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" 
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>
	
	<style>
		#map { height: 450px; };

		.legend {
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 1.0;
		}

		.info {
			padding: 6px 8px;
			/* font: 14px/16px Arial, Helvetica, sans-serif; */
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		/* visited link */
		.report_menu:visited {
			color: #ffffff;
		}

		/* mouse over link */
		.report_menu:hover {
			color: gainsboro;
			font-weight: bolder;
		}

		/* selected link */
		.report_menu:active {
			color: blue;
		}

	</style>
</head>
<body>

<div class="row">
    <div class="row" style="background-color:#FF4706;color:#ffffff;">
        <div class="container" >
            <div class="col-md-8">
                <h2>
                        <span style="font-weight:bold;">Report 2:</span>
                        <span >Operational intervention per registerd development partner per region </span>
                </h2>
            </div>
            <div class="col-md-4">
                <h4>|&nbsp; <a href="/user_desk" class="report_menu">Profile</a> &nbsp;|&nbsp; <a href="/" class="report_menu">Home</a> &nbsp; |</h4>
            </div>
        </div>
    </div>
</div>

<script>
    
</script>

</body>
</html>
