<!DOCTYPE html>
<html lang="en">
<head>
	<title>MoNDP Single View</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="/assets/somaliland/css/font-awesome.css">

	<style>
		.step_button{
			padding: 5px;
			font-size:5px;
		}
		.user_section{
			margin-bottom:40px;
		}
		.rows{
			padding-top:10px;
		}
		.part_title{
			font-weight:bold;
			color:#FF4706;
		}
		.bold_class{
			font-weight: bold;
		}
		.not_bold{
			font-weight: normal;
		}
		.organization_options{
			height: 35px;
		}

		.info {
			padding: 6px 8px;
			/* font: 14px/16px Arial, Helvetica, sans-serif; */
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top:16px solid #FF4706;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite; /* Safari */
			animation: spin 2s linear infinite;
			margin-left: auto;
		}
          
        #body_content a:hover{ 
            color:#FF4706; 
            background: gray; 
        } 

		/* Safari */
		@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
		}

        .class_tabs{
            min-height:400px;
        }
        #index_logo{
            height: 75px;
            widows: 75px;
            margin-top: 25%;
        }

        ul#horizontal-list {
            /* min-width: 696px; */
            list-style: none;
            padding-top: 13%;
        }

        ul#horizontal-list li {
            display: inline;
            padding:10px;
            font-weight: bold;
        }

        /* visited link */
        .link_class:visited {
            color:black;
        }

        /* mouse over link */
        .link_class:hover {
            color:#FF4706;
        }

        /* selected link */
        .link_class:active {
            color: black;
        }

        .add_buttom_margin{
            margin-bottom: 15px;
        }


	</style>
</head>
<body>
    
    <!-- top header with the home button -->
    <div class="row" style="background-color: #FF4706;min-height:55px;">
            <div class="col-md-9"></div>
            <div class="col-md-1" style="background-color: black;min-height: 55px;">
                <a href="/">
                    <h5 style='color:#ffffff;text-align:center;padding-top:10%;'>Home</h5>
                </a>
            </div>
            <div class="col-md-2"></div>
            
    </div>
    <!-- end of the top header with button -->

    <!-- start of the logo and menu section -->
    <div class="row">
        <div class="container" style="min-height: 120px;background-color: #E6E6E6;">
            <div class="row">
                <div class="col-md-1">
                    <img class="d-block" id="index_logo"src="assets/somaliland/images/somaliland_logo.png" alt="logo">
                </div>
                <div class="col-md-7">
                    <h2 style="font-weight:bold;margin-top:5%;">
                        &nbsp;  Somaliland Aid Flow Management System
                    </h2>
                </div>
                <div class="col-md-4">
                    <ul id="horizontal-list" class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                        <li ><a href="/desk">Desk</a></li>
                        <li><a href="https://docs.google.com/document/d/1NmbnJcodimdHNZXDnmFBGkIITzrNHoFCHfetKGhA7dw/edit?usp=sharing">Admin Manual</a></li>
                        <li class="current-menu-item" style="color:orange;"><a href="/mopnd_interface">MoPND Interface</a></li>
                    </ul>
                </div>
            </div>
        
            <!-- <div class="row" style="padding:30px;"> -->
                <hr>
                <h5 class="bold_class">Organization Name:
                    <span id="organization_name_holder" style="color:#FF4706;"></span>
                </h5>
                <h5 class="bold_class">Acronym:
                    <span id="organization_acronym_holder" style="color:#FF4706;"></span>
                </h5>
            <!-- </div> -->
        </div>
        
    </div>
    <!-- end of the logo and menu section -->

    <!-- ***********************************body section start ******************************************-->
    <div class="container">
        <!-- <div>
            <h3>Organization Name</h3>
        </div> -->
        <br> 
        <div id="body_content"> 
            <ul> 
                <li><a href="#organization">Organization Details</a></li> 
                <li><a href="#project">Project Details</a></li> 
                <li><a href="#annual_plan">Annual Plans</a></li> 
                <li><a href="#annual_report">Annual Reports</a></li> 
                <li><a href="#npre">Non Project Related Expenditure</a></li> 
            </ul> 
        
            <div id='organization' class="class_tabs"> 
                <!-- titles section -->
                <div class="row rows" >
                    <div class="col-md-4 ">
                        <h4 class="part_title">Part 1: Organization Details</h4>
                    </div>
                    <div class="col-md-6">
                        <h4 class="part_title" >Instructions</h4>
                    </div>
                    <div class="col-md-2">
                        <h4 class="part_title" >Status</h4>
                    </div>
                </div>

                <!-- add the loader loader function -->
                <div class="row rows" >
                    <div class="col-md-6" id='loader_column_1'></div>
                </div>
                <!-- end of the loader function section -->

                <hr>
                <div class="row rows" >
                    <div class="col-md-4">
                        <!-- add organization details -->
                        <h5 class="bold_class">Name of Organization:
                            <span class="not_bold", id="organization_name" >
                                <!-- add using javascript -->
                            </span>
                        </h5>
                        <h5 class="bold_class">Acronym:
                            <span class="not_bold", id="organization_acronym" > 
                                <!-- add using javascript --> 
                            </span>
                        </h5>
                        <h5 class="bold_class">Organization Type:
                            <span class="not_bold", id="organization_type" > 
                                <!-- add using javascript --> 
                            </span>
                        </h5>
                        <h5 class="bold_class">Organization Status:
                            <span class="not_bold", id="organization_status" >
                                <!-- add using javascript --> 
                            </span>
                        </h5>
                    </div>
                    <!-- Instructions column -->
                    <div class="col-md-6" id="instruction_column">
                        <p style="font-style: italic;" id="instructions_p"></p>
                        <button id="action_button"></button>
                    </div>

                    <div class="col-md-2">
                        <i id ="status_icon" aria-hidden="true"></i>  
                    </div>
                </div>
            </div> 
        

            <!-- ************* start project details section ********************************* -->
            <div id='project' class="class_tabs"> 
                <div class="row rows" >
                    <div class="col-md-4 ">
                        <h4 class="part_title">Part 2: Project Details</h4>
                    </div>
                    <div class="col-md-6">
                        <h4 class="part_title" >Instructions</h4>
                    </div>
                    <div class="col-md-2">
                        <h4 class="part_title" >Status</h4>
                    </div>
                </div>
    
                <!-- loader column that show the loading spinner -->
                <div class="row rows" >
                    <div class="col-md-6" id='loader_column_2'></div>
                </div>
                
                <!-- projects section that display all the projects registered under an organization -->
                <hr>
                <div class="row rows" id="project_div">
                </div>
    
                <!-- no projects found div -->
                <div class="row rows" >
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-6">
                        <!-- add organization details -->
                        <p style="font-style:italic;" id="no_projects_found_p"></p>
                    </div>
                    <div class="col-md-2">
                        <!-- add organization details -->
                        <i aria-hidden="true" style="color:green;font-size:25px;" id="no_projects_found_i" ></i>
                    </div>
                    <hr style="width:0px;" id="no_projects_div_hr">
                </div>
                
            </div> 
            <!-- ************* end project details section ********************************* -->
        
            <!--************* start annual plan section  *********************************-->
            <div id='annual_plan' class="class_tabs"> 
                <!-- details title -->
                <div class="row rows" >
                    <div class="col-md-4 ">
                        <h4 class="part_title">Part 3: Annual Plan Details</h4>
                    </div>
                    <div class="col-md-6">
                        <h4 class="part_title" >Instructions</h4>
                    </div>
                    <div class="col-md-2">
                        <h4 class="part_title" >Status</h4>
                    </div>
                </div>

                <!-- loader column that show the loading spinner -->
                <div class="row rows" >
                    <div class="col-md-6" id='loader_column_3'></div>
                </div>

                <!-- plans section -->
                <hr>
                <div class="row rows" id="plan_div">
                </div>
                
                <!-- this is no plans required  section -->
                <div class="row rows" >
                    <!-- annual plan details section -->
                    <div class="col-md-4">

                    </div>
                    <!-- instructions colun -->
                    <div class="col-md-6">
                        <p style="font-style: italic;" id="no_plans_required_p"></p>  
                    </div>

                    <!-- status column -->
                    <div class="col-md-2">
                        <i aria-hidden="true" style="color:green;font-size:25px;" id="no_plans_required_i"></i>
                    </div>
                </div>
         
            </div> 
            <!--************* end of annual plan section  **************************************-->

            <!--************* start annual report section  *********************************-->
            <div id='annual_report' class="class_tabs"> 
                <!-- reports section -->
                <div class="row rows" >
                    <div class="col-md-4 ">
                        <h4 class="part_title">Part 4: Annual Report Details</h4>
                    </div>
                    <div class="col-md-6">
                        <h4 class="part_title" >Instructions</h4>
                    </div>
                    <div class="col-md-2">
                        <h4 class="part_title" >Status</h4>
                    </div>
                </div>
    
                <!-- loader column that show the loading spinner -->
                <div class="row rows" >
                    <div class="col-md-6" id='loader_column_4'></div>
                </div>
    
                <!-- plans section -->
                <hr>
                <div class="row rows" id="report_div">
                </div>
                
                <!-- this is no reports required  section -->
                <div class="row rows">
                    <!-- annual plan details section -->
                    <div class="col-md-4">
    
                    </div>
                    <!-- instructions colun -->
                    <div class="col-md-6">
                        <p style="font-style: italic;" id="no_report_required_p"></p>  
                    </div>
    
                    <!-- status column -->
                    <div class="col-md-2">
                        <i aria-hidden="true" style="color:green;font-size:25px;" id="no_report_required_i"></i>
                    </div>
                </div>
            </div> 
            <!--************* end of annual plan section  **************************************-->

            <!--************* start annual npre section  *********************************-->
            <div id='npre' class="class_tabs"> 
                <!-- titles section -->
                <div class="row rows" >
                    <div class="col-md-4 ">
                        <h4 class="part_title">Part 5: Non Project Related Expenditure</h4>
                    </div>
                    <div class="col-md-6">
                        <h4 class="part_title" >Instructions</h4>
                    </div>
                    <div class="col-md-2">
                        <h4 class="part_title" >Status</h4>
                    </div>
                </div>
    
                <hr>
                <!-- loader column that show the loading spinner -->
                <div class="row rows" >
                    <div class="col-md-6" id='loader_column_5'></div>
                </div>
    
                <!-- npre section -->
                <div class="row rows" >
                    <!-- set npre variable -->
                    <div class="col-md-4">
                        <!-- add organization details -->
                        <h5 id="organization_name_holder_npre"> <span style="font-weight:bold" >Your Organization: </span ></h5>
                        <h5 id = "npre_year_holder"><span style="font-weight:bold" >Year :</span></h5>
                        <h5 id="npre_status"><span style="font-weight:bold">Status :</span>
                            <i id='status_icon_indicator' aria-hidden="true" style="color:green;"></i>
                        </h5>  
                    </div>
    
                    <!-- instructions section column -->
                    <div class="col-md-6">
                        <p style="font-style: italic;" id="instructions_npre"></p>
                        <!-- add a button to view the form -->
                        <button id="instruction_action_button" name='{"organization_name":"{{organization_name}}","year":"{{npre_year}}"}' onclick="redirect_url('desk#Form/Non%20Project%20Related%20Expenditure/New%20Non%20Project%20Related%20Expenditure%201')" >
                            <!-- add with javascript -->
                        </button>
                    </div>
    
                    <!-- status section column -->
                    <div class="col-md-2">
                        <i aria-hidden="true" style="color:green;font-size:25px;" id="npre_status_indicator"></i>
                    </div>
    
                </div> 
            </div>
            <!--************* end of npre section  **************************************-->
        
        </div> 
    </div>
    <!-- ***********************************body section end ******************************************-->

<script src= 
	"https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> 
</script> 
<script src= 
	"https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> 
</script> 
<script> 
	$(document).ready(function() { 
		$("#body_content").tabs({ 
				active: 0 
			}) 
	}) 
</script> 
	
</body>
</html>
